Loading bars for BANKNIFTY...
  191,102 bars loaded.

Engulfing Reversals — BANKNIFTY
  Timeframe: 15m  |  Lookahead: 3 candles  |  Lookback: 180 days (2025-07-30 -> 
2026-04-24)
  Total engulfings: 457  |  Reversals: 221  |  Overall reversal rate: 48.4%

                Engulfing Reversal Statistics                 
┏━━━━━━━━━┳━━━━━┳━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Type    ┃   N ┃ Rev rate ┃  Rev CI ┃ Avg fwd% ┃ Recent 30d ┃
┡━━━━━━━━━╇━━━━━╇━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━┩
│ bullish │ 210 │      53% │ 47%-60% │   +0.01% │        60% │
├─────────┼─────┼──────────┼─────────┼──────────┼────────────┤
│ bearish │ 247 │      44% │ 38%-50% │   -0.02% │        40% │
└─────────┴─────┴──────────┴─────────┴──────────┴────────────┘
