Loading bars for BANKNIFTY...
  191,102 bars loaded.

Gap Fill Report — BANKNIFTY
  Lookback: 180 trading days (2025-07-31 → 2026-04-24)
  Gap-days: 179  |  Fills: 121  |  Overall fill rate: 67.6%

                           Gap Fill Probabilities                           
┏━━━━━━━━━━━┳━━━━━━┳━━━━┳━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Bucket    ┃ Dir  ┃  N ┃ Fill% ┃  CI 95% ┃ Avg min ┃ Med min ┃ Recent 30d ┃
┡━━━━━━━━━━━╇━━━━━━╇━━━━╇━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━┩
│ 0.0-0.1%  │ down │ 20 │   85% │ 64%-95% │      <1 │      <1 │     100% ⚠ │
├───────────┼──────┼────┼───────┼─────────┼─────────┼─────────┼────────────┤
│ 0.0-0.1%  │ up   │ 25 │   88% │ 70%-96% │       1 │      <1 │       100% │
├───────────┼──────┼────┼───────┼─────────┼─────────┼─────────┼────────────┤
│ 0.1-0.25% │ down │ 26 │   88% │ 71%-96% │       4 │      <1 │          — │
├───────────┼──────┼────┼───────┼─────────┼─────────┼─────────┼────────────┤
│ 0.1-0.25% │ up   │ 20 │   90% │ 70%-97% │      52 │      <1 │       100% │
├───────────┼──────┼────┼───────┼─────────┼─────────┼─────────┼────────────┤
│ 0.25-0.5% │ down │ 27 │   63% │ 44%-78% │      42 │       2 │        60% │
├───────────┼──────┼────┼───────┼─────────┼─────────┼─────────┼────────────┤
│ 0.25-0.5% │ up   │ 21 │   62% │ 41%-79% │      87 │      25 │        50% │
├───────────┼──────┼────┼───────┼─────────┼─────────┼─────────┼────────────┤
│ 0.5-1.0%  │ down │ 11 │   45% │ 21%-72% │     134 │     151 │      25% ⚠ │
├───────────┼──────┼────┼───────┼─────────┼─────────┼─────────┼────────────┤
│ 0.5-1.0%  │ up   │ 12 │   42% │ 19%-68% │     139 │     151 │        50% │
├───────────┼──────┼────┼───────┼─────────┼─────────┼─────────┼────────────┤
│ 1.0-2.0%  │ down │  4 │   25% │  5%-70% │     351 │     351 │        25% │
├───────────┼──────┼────┼───────┼─────────┼─────────┼─────────┼────────────┤
│ 1.0-2.0%  │ up   │  5 │    0% │  0%-43% │       — │       — │         0% │
├───────────┼──────┼────┼───────┼─────────┼─────────┼─────────┼────────────┤
│ 2.0%+     │ down │  5 │    0% │  0%-43% │       — │       — │         0% │
├───────────┼──────┼────┼───────┼─────────┼─────────┼─────────┼────────────┤
│ 2.0%+     │ up   │  3 │    0% │  0%-56% │       — │       — │         0% │
└───────────┴──────┴────┴───────┴─────────┴─────────┴─────────┴────────────┘
