Loading bars for BANKNIFTY...
  191,102 bars loaded.

IB Report — BANKNIFTY
  OR window: 60 min  |  Lookback: 180 days (2025-07-30 -> 2026-04-24)
  Total days: 180  |  Breakout days: 171  |  Breakout rate: 95.0%  |  
Continuation rate: 55.0%

                             IB Breakout Statistics                             
┏━━━━━━━━━┳━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━┓
┃         ┃    ┃     BO ┃       ┃         ┃        ┃  False ┃     Avg ┃ Recent ┃
┃ Direct… ┃  N ┃   rate ┃ Cont% ┃ Cont CI ┃ False% ┃     CI ┃   cont% ┃    30d ┃
┡━━━━━━━━━╇━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━┩
│ upside  │ 90 │    50% │   53% │ 43%-63% │    47% │ 37%-5… │   0.35% │    67% │
├─────────┼────┼────────┼───────┼─────────┼────────┼────────┼─────────┼────────┤
│ downsi… │ 81 │    45% │   57% │ 46%-67% │    43% │ 33%-5… │   0.37% │    67% │
└─────────┴────┴────────┴───────┴─────────┴────────┴────────┴─────────┴────────┘
