Loading bars for BANKNIFTY...
  191,102 bars loaded.

PDH/PDL Report — BANKNIFTY
  Lookback: 180 days (2025-07-30 -> 2026-04-24)
  Total days: 180  |  Breakout days: 159  |  Breakout rate: 88.3%  |  
Continuation rate: 53.5%

                          PDH/PDL Breakout Statistics                           
┏━━━━━━━━━┳━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━┓
┃         ┃    ┃     BO ┃       ┃         ┃        ┃  False ┃     Avg ┃ Recent ┃
┃ Direct… ┃  N ┃   rate ┃ Cont% ┃ Cont CI ┃ False% ┃     CI ┃   cont% ┃    30d ┃
┡━━━━━━━━━╇━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━┩
│ upside  │ 78 │    43% │   58% │ 47%-68% │    42% │ 32%-5… │   0.63% │  73% ⚠ │
├─────────┼────┼────────┼───────┼─────────┼────────┼────────┼─────────┼────────┤
│ downsi… │ 81 │    45% │   49% │ 39%-60% │    51% │ 40%-6… │   0.84% │    64% │
└─────────┴────┴────────┴───────┴─────────┴────────┴────────┴─────────┴────────┘
