Loading bars for BANKNIFTY...
  191,102 bars loaded.

ORB Report — BANKNIFTY
  OR window: 15 min  |  Lookback: 180 days (2025-07-30 -> 2026-04-24)
  Total days: 180  |  Breakout days: 178  |  Breakout rate: 98.9%  |  Continuation rate: 53.9%

                                  ORB Breakout Statistics                                  
┏━━━━━━━━━━━┳━━━━┳━━━━━━━━━┳━━━━━━━┳━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Direction ┃  N ┃ BO rate ┃ Cont% ┃ Cont CI ┃ False% ┃ False CI ┃ Avg cont% ┃ Recent 30d ┃
┡━━━━━━━━━━━╇━━━━╇━━━━━━━━━╇━━━━━━━╇━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ upside    │ 95 │     53% │   49% │ 40%-59% │    51% │  41%-60% │     0.44% │      69% ⚠ │
├───────────┼────┼─────────┼───────┼─────────┼────────┼──────────┼───────────┼────────────┤
│ downside  │ 83 │     46% │   59% │ 48%-69% │    41% │  31%-52% │     0.47% │        64% │
└───────────┴────┴─────────┴───────┴─────────┴────────┴──────────┴───────────┴────────────┘
