Loading bars for BANKNIFTY...
  191,102 bars loaded.

Session Bias Report — BANKNIFTY
  Lookback: 180 days (2025-07-31 -> 2026-04-24)
  Gap-days: 179  |  Green: 89  |  Red: 90  |  Overall green rate: 49.7%

                           Session Bias by Gap Bucket                           
┏━━━━━━━━━━━┳━━━━━━━━━━┳━━━━┳━━━━━━━━┳━━━━━━━━━━┳━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Bucket    ┃ Dir      ┃  N ┃ Green% ┃ Green CI ┃ Red% ┃ Avg chg% ┃ Recent 30d ┃
┡━━━━━━━━━━━╇━━━━━━━━━━╇━━━━╇━━━━━━━━╇━━━━━━━━━━╇━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━┩
│ 0.0-0.1%  │ gap_down │ 20 │    65% │  43%-82% │  35% │   +0.33% │     100% ⚠ │
├───────────┼──────────┼────┼────────┼──────────┼──────┼──────────┼────────────┤
│ 0.0-0.1%  │ gap_up   │ 25 │    56% │  37%-73% │  44% │   -0.04% │     100% ⚠ │
├───────────┼──────────┼────┼────────┼──────────┼──────┼──────────┼────────────┤
│ 0.1-0.25% │ gap_down │ 26 │    50% │  32%-68% │  50% │   +0.09% │          — │
├───────────┼──────────┼────┼────────┼──────────┼──────┼──────────┼────────────┤
│ 0.1-0.25% │ gap_up   │ 20 │    45% │  26%-66% │  55% │   -0.06% │        50% │
├───────────┼──────────┼────┼────────┼──────────┼──────┼──────────┼────────────┤
│ 0.25-0.5% │ gap_down │ 27 │    44% │  28%-63% │  56% │   -0.06% │       0% ⚠ │
├───────────┼──────────┼────┼────────┼──────────┼──────┼──────────┼────────────┤
│ 0.25-0.5% │ gap_up   │ 21 │    33% │  17%-55% │  67% │   -0.00% │     100% ⚠ │
├───────────┼──────────┼────┼────────┼──────────┼──────┼──────────┼────────────┤
│ 0.5-1.0%  │ gap_down │ 11 │    55% │  28%-79% │  45% │   -0.16% │      25% ⚠ │
├───────────┼──────────┼────┼────────┼──────────┼──────┼──────────┼────────────┤
│ 0.5-1.0%  │ gap_up   │ 12 │    42% │  19%-68% │  58% │   +0.02% │      75% ⚠ │
├───────────┼──────────┼────┼────────┼──────────┼──────┼──────────┼────────────┤
│ 1.0-2.0%  │ gap_down │  4 │    50% │  15%-85% │  50% │   -0.57% │        50% │
├───────────┼──────────┼────┼────────┼──────────┼──────┼──────────┼────────────┤
│ 1.0-2.0%  │ gap_up   │  5 │    40% │  12%-77% │  60% │   +0.14% │      67% ⚠ │
├───────────┼──────────┼────┼────────┼──────────┼──────┼──────────┼────────────┤
│ 2.0%+     │ gap_down │  5 │    80% │  38%-96% │  20% │   +0.70% │     100% ⚠ │
├───────────┼──────────┼────┼────────┼──────────┼──────┼──────────┼────────────┤
│ 2.0%+     │ gap_up   │  3 │    67% │  21%-94% │  33% │   -0.20% │     100% ⚠ │
└───────────┴──────────┴────┴────────┴──────────┴──────┴──────────┴────────────┘
