Loading bars for NIFTY...
  191,106 bars loaded.

IB Report — NIFTY
  OR window: 60 min  |  Lookback: 180 days (2025-07-30 -> 2026-04-24)
  Total days: 180  |  Breakout days: 173  |  Breakout rate: 96.1%  |  
Continuation rate: 53.8%

                             IB Breakout Statistics                             
┏━━━━━━━━━┳━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━┓
┃         ┃    ┃     BO ┃       ┃         ┃        ┃  False ┃     Avg ┃ Recent ┃
┃ Direct… ┃  N ┃   rate ┃ Cont% ┃ Cont CI ┃ False% ┃     CI ┃   cont% ┃    30d ┃
┡━━━━━━━━━╇━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━┩
│ upside  │ 89 │    49% │   54% │ 44%-64% │    46% │ 36%-5… │   0.28% │  69% ⚠ │
├─────────┼────┼────────┼───────┼─────────┼────────┼────────┼─────────┼────────┤
│ downsi… │ 84 │    47% │   54% │ 43%-64% │    46% │ 36%-5… │   0.33% │  69% ⚠ │
└─────────┴────┴────────┴───────┴─────────┴────────┴────────┴─────────┴────────┘
