Loading bars for NIFTY...
  191,106 bars loaded.

ORB Report — NIFTY
  OR window: 15 min  |  Lookback: 180 days (2025-07-30 -> 2026-04-24)
  Total days: 180  |  Breakout days: 180  |  Breakout rate: 100.0%  |  Continuation rate: 53.3%

                                  ORB Breakout Statistics                                  
┏━━━━━━━━━━━┳━━━━┳━━━━━━━━━┳━━━━━━━┳━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Direction ┃  N ┃ BO rate ┃ Cont% ┃ Cont CI ┃ False% ┃ False CI ┃ Avg cont% ┃ Recent 30d ┃
┡━━━━━━━━━━━╇━━━━╇━━━━━━━━━╇━━━━━━━╇━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ upside    │ 88 │     49% │   52% │ 42%-62% │    48% │  38%-58% │     0.34% │        59% │
├───────────┼────┼─────────┼───────┼─────────┼────────┼──────────┼───────────┼────────────┤
│ downside  │ 92 │     51% │   54% │ 44%-64% │    46% │  36%-56% │     0.41% │        62% │
└───────────┴────┴─────────┴───────┴─────────┴────────┴──────────┴───────────┴────────────┘
