Loading bars for NIFTY...
  191,106 bars loaded.

Gap Fill Report — NIFTY
  Lookback: 180 trading days (2025-07-31 → 2026-04-24)
  Gap-days: 176  |  Fills: 106  |  Overall fill rate: 60.2%

                           Gap Fill Probabilities                           
┏━━━━━━━━━━━┳━━━━━━┳━━━━┳━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Bucket    ┃ Dir  ┃  N ┃ Fill% ┃  CI 95% ┃ Avg min ┃ Med min ┃ Recent 30d ┃
┡━━━━━━━━━━━╇━━━━━━╇━━━━╇━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━┩
│ 0.0-0.1%  │ down │ 22 │   95% │ 78%-99% │       3 │       — │       100% │
├───────────┼──────┼────┼───────┼─────────┼─────────┼─────────┼────────────┤
│ 0.0-0.1%  │ up   │ 25 │   88% │ 70%-96% │      22 │       — │       100% │
├───────────┼──────┼────┼───────┼─────────┼─────────┼─────────┼────────────┤
│ 0.1-0.25% │ down │ 27 │   78% │ 59%-89% │      28 │       1 │     100% ⚠ │
├───────────┼──────┼────┼───────┼─────────┼─────────┼─────────┼────────────┤
│ 0.1-0.25% │ up   │ 25 │   76% │ 57%-88% │      67 │       2 │      50% ⚠ │
├───────────┼──────┼────┼───────┼─────────┼─────────┼─────────┼────────────┤
│ 0.25-0.5% │ down │ 21 │   38% │ 21%-59% │     149 │     120 │       0% ⚠ │
├───────────┼──────┼────┼───────┼─────────┼─────────┼─────────┼────────────┤
│ 0.25-0.5% │ up   │ 25 │   36% │ 20%-55% │      83 │      47 │        25% │
├───────────┼──────┼────┼───────┼─────────┼─────────┼─────────┼────────────┤
│ 0.5-1.0%  │ down │  8 │   25% │  7%-59% │     126 │     126 │        20% │
├───────────┼──────┼────┼───────┼─────────┼─────────┼─────────┼────────────┤
│ 0.5-1.0%  │ up   │  7 │   29% │  8%-64% │      86 │      86 │     100% ⚠ │
├───────────┼──────┼────┼───────┼─────────┼─────────┼─────────┼────────────┤
│ 1.0-2.0%  │ down │  5 │   20% │  4%-62% │     318 │     318 │        25% │
├───────────┼──────┼────┼───────┼─────────┼─────────┼─────────┼────────────┤
│ 1.0-2.0%  │ up   │  5 │   20% │  4%-62% │     310 │     310 │       0% ⚠ │
├───────────┼──────┼────┼───────┼─────────┼─────────┼─────────┼────────────┤
│ 2.0%+     │ down │  3 │    0% │  0%-56% │       — │       — │         0% │
├───────────┼──────┼────┼───────┼─────────┼─────────┼─────────┼────────────┤
│ 2.0%+     │ up   │  3 │    0% │  0%-56% │       — │       — │         0% │
└───────────┴──────┴────┴───────┴─────────┴─────────┴─────────┴────────────┘
