Loading bars for NIFTY...
  191,106 bars loaded.

Session Bias Report — NIFTY
  Lookback: 180 days (2025-07-31 -> 2026-04-24)
  Gap-days: 176  |  Green: 85  |  Red: 91  |  Overall green rate: 48.3%

                           Session Bias by Gap Bucket                           
┏━━━━━━━━━━━┳━━━━━━━━━━┳━━━━┳━━━━━━━━┳━━━━━━━━━━┳━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Bucket    ┃ Dir      ┃  N ┃ Green% ┃ Green CI ┃ Red% ┃ Avg chg% ┃ Recent 30d ┃
┡━━━━━━━━━━━╇━━━━━━━━━━╇━━━━╇━━━━━━━━╇━━━━━━━━━━╇━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━┩
│ 0.0-0.1%  │ gap_down │ 22 │    64% │  43%-80% │  36% │   +0.17% │     100% ⚠ │
├───────────┼──────────┼────┼────────┼──────────┼──────┼──────────┼────────────┤
│ 0.0-0.1%  │ gap_up   │ 25 │    48% │  30%-66% │  52% │   -0.09% │     100% ⚠ │
├───────────┼──────────┼────┼────────┼──────────┼──────┼──────────┼────────────┤
│ 0.1-0.25% │ gap_down │ 27 │    37% │  22%-56% │  63% │   -0.19% │        33% │
├───────────┼──────────┼────┼────────┼──────────┼──────┼──────────┼────────────┤
│ 0.1-0.25% │ gap_up   │ 25 │    44% │  27%-63% │  56% │   +0.06% │        50% │
├───────────┼──────────┼────┼────────┼──────────┼──────┼──────────┼────────────┤
│ 0.25-0.5% │ gap_down │ 21 │    38% │  21%-59% │  62% │   -0.11% │       0% ⚠ │
├───────────┼──────────┼────┼────────┼──────────┼──────┼──────────┼────────────┤
│ 0.25-0.5% │ gap_up   │ 25 │    60% │  41%-77% │  40% │   +0.04% │     100% ⚠ │
├───────────┼──────────┼────┼────────┼──────────┼──────┼──────────┼────────────┤
│ 0.5-1.0%  │ gap_down │  8 │    38% │  14%-69% │  62% │   -0.18% │      20% ⚠ │
├───────────┼──────────┼────┼────────┼──────────┼──────┼──────────┼────────────┤
│ 0.5-1.0%  │ gap_up   │  7 │    43% │  16%-75% │  57% │   -0.11% │        50% │
├───────────┼──────────┼────┼────────┼──────────┼──────┼──────────┼────────────┤
│ 1.0-2.0%  │ gap_down │  5 │    60% │  23%-88% │  40% │   +0.11% │        50% │
├───────────┼──────────┼────┼────────┼──────────┼──────┼──────────┼────────────┤
│ 1.0-2.0%  │ gap_up   │  5 │    60% │  23%-88% │  40% │   -0.12% │     100% ⚠ │
├───────────┼──────────┼────┼────────┼──────────┼──────┼──────────┼────────────┤
│ 2.0%+     │ gap_down │  3 │    67% │  21%-94% │  33% │   +0.29% │       0% ⚠ │
├───────────┼──────────┼────┼────────┼──────────┼──────┼──────────┼────────────┤
│ 2.0%+     │ gap_up   │  3 │    33% │   6%-79% │  67% │   -0.82% │      50% ⚠ │
└───────────┴──────────┴────┴────────┴──────────┴──────┴──────────┴────────────┘
