Loading bars for NIFTY...
  191,106 bars loaded.

PDH/PDL Report — NIFTY
  Lookback: 180 days (2025-07-30 -> 2026-04-24)
  Total days: 180  |  Breakout days: 167  |  Breakout rate: 92.8%  |  
Continuation rate: 61.7%

                          PDH/PDL Breakout Statistics                           
┏━━━━━━━━━┳━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━┓
┃         ┃    ┃     BO ┃       ┃         ┃        ┃  False ┃     Avg ┃ Recent ┃
┃ Direct… ┃  N ┃   rate ┃ Cont% ┃ Cont CI ┃ False% ┃     CI ┃   cont% ┃    30d ┃
┡━━━━━━━━━╇━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━┩
│ upside  │ 82 │    46% │   61% │ 50%-71% │    39% │ 29%-5… │   0.50% │  79% ⚠ │
├─────────┼────┼────────┼───────┼─────────┼────────┼────────┼─────────┼────────┤
│ downsi… │ 85 │    47% │   62% │ 52%-72% │    38% │ 28%-4… │   0.59% │    73% │
└─────────┴────┴────────┴───────┴─────────┴────────┴────────┴─────────┴────────┘
