Loading bars for RELIANCE...
  191,095 bars loaded.

PDH/PDL Report — RELIANCE
  Lookback: 180 days (2025-07-30 -> 2026-04-24)
  Total days: 180  |  Breakout days: 159  |  Breakout rate: 88.3%  |  
Continuation rate: 44.6%

                          PDH/PDL Breakout Statistics                           
┏━━━━━━━━━┳━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━┓
┃         ┃    ┃     BO ┃       ┃         ┃        ┃  False ┃     Avg ┃ Recent ┃
┃ Direct… ┃  N ┃   rate ┃ Cont% ┃ Cont CI ┃ False% ┃     CI ┃   cont% ┃    30d ┃
┡━━━━━━━━━╇━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━┩
│ upside  │ 82 │    46% │   46% │ 36%-57% │    54% │ 43%-6… │   0.86% │    33% │
├─────────┼────┼────────┼───────┼─────────┼────────┼────────┼─────────┼────────┤
│ downsi… │ 77 │    43% │   43% │ 32%-54% │    57% │ 46%-6… │   0.97% │    46% │
└─────────┴────┴────────┴───────┴─────────┴────────┴────────┴─────────┴────────┘
