Loading bars for RELIANCE...
  191,095 bars loaded.

IB Report — RELIANCE
  OR window: 60 min  |  Lookback: 180 days (2025-07-30 -> 2026-04-24)
  Total days: 180  |  Breakout days: 167  |  Breakout rate: 92.8%  |  
Continuation rate: 47.9%

                             IB Breakout Statistics                             
┏━━━━━━━━━┳━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━┓
┃         ┃    ┃     BO ┃       ┃         ┃        ┃  False ┃     Avg ┃ Recent ┃
┃ Direct… ┃  N ┃   rate ┃ Cont% ┃ Cont CI ┃ False% ┃     CI ┃   cont% ┃    30d ┃
┡━━━━━━━━━╇━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━┩
│ upside  │ 79 │    44% │   43% │ 33%-54% │    57% │ 46%-6… │   0.45% │  27% ⚠ │
├─────────┼────┼────────┼───────┼─────────┼────────┼────────┼─────────┼────────┤
│ downsi… │ 88 │    49% │   52% │ 42%-62% │    48% │ 38%-5… │   0.53% │    38% │
└─────────┴────┴────────┴───────┴─────────┴────────┴────────┴─────────┴────────┘
