Loading bars for RELIANCE...
  191,095 bars loaded.

Gap Fill Report — RELIANCE
  Lookback: 180 trading days (2025-07-31 → 2026-04-24)
  Gap-days: 175  |  Fills: 124  |  Overall fill rate: 70.9%

                           Gap Fill Probabilities                            
┏━━━━━━━━━━━┳━━━━━━┳━━━━┳━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Bucket    ┃ Dir  ┃  N ┃ Fill% ┃   CI 95% ┃ Avg min ┃ Med min ┃ Recent 30d ┃
┡━━━━━━━━━━━╇━━━━━━╇━━━━╇━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━┩
│ 0.0-0.1%  │ down │  8 │  100% │ 68%-100% │       — │       — │          — │
├───────────┼──────┼────┼───────┼──────────┼─────────┼─────────┼────────────┤
│ 0.0-0.1%  │ up   │ 22 │   82% │  61%-93% │       — │       — │          — │
├───────────┼──────┼────┼───────┼──────────┼─────────┼─────────┼────────────┤
│ 0.1-0.25% │ down │ 22 │   95% │  78%-99% │       8 │       — │       100% │
├───────────┼──────┼────┼───────┼──────────┼─────────┼─────────┼────────────┤
│ 0.1-0.25% │ up   │ 24 │   88% │  69%-96% │      13 │       — │      50% ⚠ │
├───────────┼──────┼────┼───────┼──────────┼─────────┼─────────┼────────────┤
│ 0.25-0.5% │ down │ 24 │   71% │  51%-85% │      33 │       — │     100% ⚠ │
├───────────┼──────┼────┼───────┼──────────┼─────────┼─────────┼────────────┤
│ 0.25-0.5% │ up   │ 24 │   71% │  51%-85% │      88 │       8 │        67% │
├───────────┼──────┼────┼───────┼──────────┼─────────┼─────────┼────────────┤
│ 0.5-1.0%  │ down │ 15 │   67% │  42%-85% │      96 │      18 │        60% │
├───────────┼──────┼────┼───────┼──────────┼─────────┼─────────┼────────────┤
│ 0.5-1.0%  │ up   │ 22 │   45% │  27%-65% │     119 │     120 │      80% ⚠ │
├───────────┼──────┼────┼───────┼──────────┼─────────┼─────────┼────────────┤
│ 1.0-2.0%  │ down │  4 │   25% │   5%-70% │      53 │      53 │      50% ⚠ │
├───────────┼──────┼────┼───────┼──────────┼─────────┼─────────┼────────────┤
│ 1.0-2.0%  │ up   │  4 │    0% │   0%-49% │       — │       — │         0% │
├───────────┼──────┼────┼───────┼──────────┼─────────┼─────────┼────────────┤
│ 2.0%+     │ down │  3 │   33% │   6%-79% │       7 │       7 │       0% ⚠ │
├───────────┼──────┼────┼───────┼──────────┼─────────┼─────────┼────────────┤
│ 2.0%+     │ up   │  3 │    0% │   0%-56% │       — │       — │         0% │
└───────────┴──────┴────┴───────┴──────────┴─────────┴─────────┴────────────┘
