Loading bars for RELIANCE...
  191,095 bars loaded.

ORB Report — RELIANCE
  OR window: 15 min  |  Lookback: 180 days (2025-07-30 -> 2026-04-24)
  Total days: 180  |  Breakout days: 177  |  Breakout rate: 98.3%  |  Continuation rate: 45.2%

                                  ORB Breakout Statistics                                  
┏━━━━━━━━━━━┳━━━━┳━━━━━━━━━┳━━━━━━━┳━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Direction ┃  N ┃ BO rate ┃ Cont% ┃ Cont CI ┃ False% ┃ False CI ┃ Avg cont% ┃ Recent 30d ┃
┡━━━━━━━━━━━╇━━━━╇━━━━━━━━━╇━━━━━━━╇━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ upside    │ 97 │     54% │   38% │ 29%-48% │    62% │  52%-71% │     0.54% │        31% │
├───────────┼────┼─────────┼───────┼─────────┼────────┼──────────┼───────────┼────────────┤
│ downside  │ 80 │     44% │   54% │ 43%-64% │    46% │  36%-57% │     0.70% │      38% ⚠ │
└───────────┴────┴─────────┴───────┴─────────┴────────┴──────────┴───────────┴────────────┘
