Loading bars for RELIANCE...
  191,095 bars loaded.

Session Bias Report — RELIANCE
  Lookback: 180 days (2025-07-31 -> 2026-04-24)
  Gap-days: 175  |  Green: 84  |  Red: 89  |  Overall green rate: 48.0%

                           Session Bias by Gap Bucket                           
┏━━━━━━━━━━━┳━━━━━━━━━━┳━━━━┳━━━━━━━━┳━━━━━━━━━━┳━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Bucket    ┃ Dir      ┃  N ┃ Green% ┃ Green CI ┃ Red% ┃ Avg chg% ┃ Recent 30d ┃
┡━━━━━━━━━━━╇━━━━━━━━━━╇━━━━╇━━━━━━━━╇━━━━━━━━━━╇━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━┩
│ 0.0-0.1%  │ gap_down │  8 │    50% │  22%-78% │  50% │   -0.49% │          — │
├───────────┼──────────┼────┼────────┼──────────┼──────┼──────────┼────────────┤
│ 0.0-0.1%  │ gap_up   │ 22 │    50% │  31%-69% │  50% │   -0.05% │          — │
├───────────┼──────────┼────┼────────┼──────────┼──────┼──────────┼────────────┤
│ 0.1-0.25% │ gap_down │ 22 │    55% │  35%-73% │  45% │   +0.26% │      33% ⚠ │
├───────────┼──────────┼────┼────────┼──────────┼──────┼──────────┼────────────┤
│ 0.1-0.25% │ gap_up   │ 24 │    54% │  35%-72% │  42% │   +0.07% │        50% │
├───────────┼──────────┼────┼────────┼──────────┼──────┼──────────┼────────────┤
│ 0.25-0.5% │ gap_down │ 24 │    38% │  21%-57% │  62% │   -0.31% │        40% │
├───────────┼──────────┼────┼────────┼──────────┼──────┼──────────┼────────────┤
│ 0.25-0.5% │ gap_up   │ 24 │    42% │  24%-61% │  54% │   -0.12% │        33% │
├───────────┼──────────┼────┼────────┼──────────┼──────┼──────────┼────────────┤
│ 0.5-1.0%  │ gap_down │ 15 │    47% │  25%-70% │  53% │   -0.58% │        60% │
├───────────┼──────────┼────┼────────┼──────────┼──────┼──────────┼────────────┤
│ 0.5-1.0%  │ gap_up   │ 22 │    50% │  31%-69% │  50% │   -0.01% │      20% ⚠ │
├───────────┼──────────┼────┼────────┼──────────┼──────┼──────────┼────────────┤
│ 1.0-2.0%  │ gap_down │  4 │    50% │  15%-85% │  50% │   -0.21% │        50% │
├───────────┼──────────┼────┼────────┼──────────┼──────┼──────────┼────────────┤
│ 1.0-2.0%  │ gap_up   │  4 │    50% │  15%-85% │  50% │   +0.36% │        50% │
├───────────┼──────────┼────┼────────┼──────────┼──────┼──────────┼────────────┤
│ 2.0%+     │ gap_down │  3 │    67% │  21%-94% │  33% │   +1.26% │       0% ⚠ │
├───────────┼──────────┼────┼────────┼──────────┼──────┼──────────┼────────────┤
│ 2.0%+     │ gap_up   │  3 │    33% │   6%-79% │  67% │   -1.16% │      50% ⚠ │
└───────────┴──────────┴────┴────────┴──────────┴──────┴──────────┴────────────┘
